function [mult, TM, TM1, TM2, UM1, UM2] = eigTMNpw(system, varargin)
% eigTMNpw: compute the spectrum of evolution operators of REs/DDEs
% [mult, TM, TM1, TM2, UM1, UM2] = eigTMNpw(system, varargin)
%
% Required positional parameter
%   system: a struct defining the system of equations and the evolution operator,
%           can be constructed with eigTMNpw_system
%
% Optional positional parameter
% (in MATLAB they can be specified also as named parameters)
%   method: a struct defining the parameters for the method
%           can be constructed with eigTMNpw_method
%           (default: eigTMNpw_method())
%
% Named parameter
%   verbosity: 'error', 'warning', 'info', 'verbose' (default: 'warning')
%
% Outputs
%   mult: spectrum of the evolution operator
%   TM: matrix approximation of the evolution operator
%   TM1, TM2, UM1, UM2: matrices used to construct TM (see references in
%                       README.md for details)
%
% eigTMNpw, version 0.4, 2022-09-29
% Author: Davide LIESSI <name.surname@uniud.it>
%         Department of Mathematics, Computer Science and Physics
%         University of Udine, Italy
% Copyright (c) 2020-2022 Davide Liessi
% This file is distributed under the terms of the MIT license (see LICENSE.txt).

parser = inputParser;
parser.StructExpand = 0;
addRequired(parser, 'system')
addOptional(parser, 'method', eigTMNpw_method)
addParameter(parser, 'verbosity', 'warning')
parse(parser, system, varargin{:})

% for brevity
% s: system struct
% m: method struct

s = parser.Results.system;
m = parser.Results.method;
verbosity_level = parser.Results.verbosity;

verbosity(verbosity_level)

% TODO: fix long lines and indentation

% TODO: check if asserts for computed values can be removed
%       (e.g., check for output of length to be integer)

% TODO: maybe all these asserts are too expensive (e.g. rho... in cycles)
%       maybe remove them after we are sure the code is working correctly

% hi: lengths of pieces of [0, Omega]
hi = diff(s.t);

% tij(i+1, j+1) = t_{i,j} = t_i + c_j * h_i = s.t(i+1) + c(j+1) * hi(i+1),
%   i in 0:L-1, j in 0:M
if m.c(end) == 1
    tij = NaN(s.L, m.M+1);
    tij(1:s.L, 1:m.M) = repmat(s.t(1:end-1), 1, m.M) + hi .* repmat(m.c(1:end-1), s.L, 1);
    tij(1:s.L, m.M+1) = s.t(2:end);
else
    tij = repmat(s.t(1:end-1), 1, m.M+1) + hi .* repmat(m.c, s.L, 1);
end

% Tau: maximum delay
% p: number of delays
Tau = s.tau(end);
p = length(s.tau) - 1;

% TODO: maybe check if any collocation piece is below the threshold,
%       as done later for below_threshold
% TODO: maybe turn into a warning?
assert(Tau/s.Omega >= m.Threshold)

% Q: number of full pieces in [-Tau, 0]
Q = floor(Tau/s.Omega);
% thetaq(q+1) = theta^(q) = - q * Omega, q in 0:Q+1
thetaq = - (0:Q+1)' * s.Omega;
% thetaqi(q+1, i+1) = theta^(q)_i = t_i - q * Omega = t_i + theta^(q)
%   = t(i+1) + thetaq(q+1), q in 1:Q+1, i in 0:L
% thetaqi(1, :) = NaN (values not needed, added for index consistency)
thetaqi = [
    NaN(1, s.L+1)
    repmat(s.t', Q+1, 1) + repmat(thetaq(2:end), 1, s.L+1)
    ];
if any(thetaqi(3:end, end) ~= thetaqi(2:(end-1), 1))
  warning(...
    ['For some q, theta^(q)_L != theta^(q-1)_0, probably due to rounding errors: ', ...
     'defining them to be equal (max. difference = %d)'], ...
    max(abs(thetaqi(3:end, end)-thetaqi(2:(end-1), 1))) ...
  )
  thetaqi(3:end, end) = thetaqi(2:(end-1), 1);
end

% Ltilde: t_Ltilde + theta^(Q+1) (which equals t_0 + theta^(Q) if Ltilde = L)
%         is the last piece endpoint before -Tau (in [theta^(Q+1), theta^(Q)])
%         or it is -Tau itself
Ltilde = find(thetaqi(Q+2, :) >= -Tau, 1, 'first') - 1;
assert(Ltilde >= 1 && Ltilde <= s.L)

if m.Strategy == 3
    assert(Q > 0 || Ltilde <= s.L-1)
end

% thetaqij(q+1, i+1, j+1) = theta^(q)_{i,j} = t_{i,j} - q * Omega
%   = t_{i,j} + theta^(q) = t(i+1, j+1) + thetaq(q+1),
%   q in 1:Q, i in 0:L-1, j in 0:M
% thetaqij(1, :, :) = NaN (values not needed, added for index consistency)
thetaqij = repmat([NaN; thetaq(2:end)], 1, s.L, m.M+1) ...
           + repmat(reshape(tij, [1, size(tij)]), Q+2, 1, 1);
if any(thetaqij(3:end, end, end) ~= thetaqij(2:(end-1), 1, 1))
  warning(...
    ['For some q, theta^(q)_{L-1,M} != theta^(q-1)_{0,0}, ', ...
     'probably due to rounding errors: ', ...
     'defining them to be equal (max. difference = %d)'], ...
    max(abs(thetaqij(3:end, end, end)-thetaqij(2:(end-1), 1, 1))) ...
  )
  thetaqij(3:end, end, end) = thetaqij(2:(end-1), 1, 1);
end

% below_threshold: is the smallest interval in the last piece too small
% (but not zero)?
if thetaqi(Q+2, Ltilde+1) ~= -Tau
    below_threshold = ...
        (min(abs((thetaqi(Q+2, Ltilde+1)+Tau)*diff(m.c)/s.Omega)) < m.Threshold);
else
    below_threshold = 0;
end

if m.Strategy == 2
    if below_threshold
        warning('eigTMNpw:strategy2:belowThreshold', 'The smallest interval in the last piece is (maybe) too small.')
    end
end

if Tau == Q*s.Omega
    % delete theta^(Q+1)_{i,j}
    thetaqij(Q+2, :, :) = NaN(1, s.L, m.M+1);
    Lhat = s.L;
elseif thetaqi(Q+2, Ltilde+1) == -Tau
    % delete theta^(Q+1)_{0:Ltilde-1,j} = thetaqij(Q+2, 1:Ltilde, :)
    thetaqij(Q+2, 1:Ltilde, :) = NaN(1, Ltilde, m.M+1);
    Lhat = Ltilde;
else
    if m.Strategy >= 3 && below_threshold
        % strategies 3 and 4 if below_threshold:
        %   delete all points < theta^(Q+1)_{Ltilde} = thetaqi(Q+2, Ltilde+1),
        %   i.e. points theta^(Q+1)_{0:Ltilde-1,:} = thetaqij(Q+2, 1:Ltilde, :)
        % strategy 4 if below_threshold:
        %   redefine theta^(Q+1)_{Ltilde, :} = thetaqij(Q+2, Ltilde+1, :)
        %   if Ltilde < L,
        %   or theta^(Q)_{0, :} = thetaqij(Q+1, 1, :) if Ltilde = L,
        %   see below
        thetaqij(Q+2, 1:Ltilde, :) = NaN(1, Ltilde, m.M+1);
        Lhat = Ltilde;
    else
        % strategy 1:
        %   keep all points >= theta^(Q+1)_{Ltilde-1} = thetaqi(Q+2, Ltilde)
        %   = theta^(Q+1)_{Ltilde-1, 0} = thetaqij(Q+2, Ltilde)
        % strategy 2, strategies 3 and 4 if not below_threshold:
        %   keep all points >= theta^(Q+1)_{Ltilde} = thetaqi(Q+2, Ltilde+1),
        %   which equals theta^(Q+1)_{Ltilde, 0} = thetaqij(Q+2, Ltilde+1, 1)
        %   if Ltilde < L,
        %   or equals theta^(Q)_{0, 0} = thetaqij(Q+1, 1, 1) if Ltilde = L;
        %   redefine theta^(Q+1)_{Ltilde-1, :} = thetaqij(Q+2, Ltilde, :),
        %   see below
        thetaqij(Q+2, 1:Ltilde-1, :) = NaN(1, Ltilde-1, m.M+1);
        Lhat = Ltilde - 1;
    end
    if m.Strategy == 2 || (m.Strategy >= 3 && ~below_threshold)
        % strategy 2, strategies 3 and 4 if not below_threshold:
        %   redefine theta^(Q+1)_{Ltilde-1, :} = thetaqij(Q+2, Ltilde, :)
        %   by rescaling c in
        %   [-Tau, theta^(Q+1, Ltilde)] = [-Tau, thetaqi(Q+2, Ltilde+1)]
        thetaqij(Q+2, Ltilde, :) = m.c * (thetaqi(Q+2, Ltilde+1) + Tau) - Tau;
    end
    if m.Strategy == 4 && below_threshold
        % strategy 4 if below_threshold:
        %   if Ltilde < L, redefine
        %   theta^(Q+1)_{Ltilde, :} = thetaqij(Q+2, Ltilde+1, :)
        %   by rescaling c in
        %   [-Tau, theta^(Q+1, Ltilde+1)] = [-Tau, thetaqi(Q+2, Ltilde+2)];
        %   if Ltilde = L, redefine theta^(Q)_{0, :} = thetaqij(Q+1, 1, :)
        %   by rescaling c in [-Tau, theta^(Q, 1)] = [-Tau, thetaqi(Q+1, 2)]
        if Ltilde < s.L
            thetaqij(Q+2, Ltilde+1, :) = ...
                m.c * (thetaqi(Q+2, Ltilde+2) + Tau) - Tau;
        elseif Ltilde == s.L
            thetaqij(Q+1, 1, :) = m.c * (thetaqi(Q+1, 2) + Tau) - Tau;
        end
    end
end

% make tij and thetaqij sorted vectors without duplicates and NaNs
% tij in ascending order, thetaqij in descending order
tij = unique(tij);
thetaqij = flip(unique(thetaqij(~isnan(thetaqij))));
% thetaqi0: endpoints of pieces in [-Tau, 0]
thetaqi0 = thetaqij(1:m.M:end);
% thetaq00: endpoints of full pieces in [-Tau, 0]
%           (including the last, possibly not full)
if ((s.L*m.M == 1) || (mod(length(thetaqij), s.L*m.M) == 1))
    thetaq00 = thetaqij(1:s.L*m.M:end);
else
    thetaq00 = thetaqij([1:s.L*m.M:end, end]);
end

assert(length(tij) == s.L*m.M+1)
assert(length(thetaqij) == Q*s.L*m.M+(s.L-Lhat)*m.M+1)
assert(length(thetaqi0) == Q*s.L+(s.L-Lhat)+1)
assert(length(thetaq00) == Q+1+(s.L-Lhat>0))

% Tautilde: new true or artificial delay
Tautilde = -thetaqij(end); %#ok<NASGU>

% rho: index of t_{i,j} in tij
%   rho(i+1, j+1) = i * M + j + 1;
%   with (i >= 0 && i <= L-1 && j >= 0 && j <= M) || (i == L && j == 0)
rho = repmat((0:s.L)', 1, m.M+1) * m.M + repmat(0:m.M, s.L+1, 1) + ones(s.L+1, m.M+1);
rho(s.L+1, 2:m.M+1) = NaN(1, m.M);
% rhoX, rhoY, rhoXY:
%   indices respectively in the X or Y part of the vector (W, Z) or in the
%   full vector corresponding to the index rho
rhoX = @(rho) (rho-1) * s.dX + (1:s.dX);
rhoY = @(rho) (s.L*m.M+1) * s.dX + (rho-1) * s.dY + (1:s.dY);
rhoXY = @(rho) [rhoX(rho), rhoY(rho)]; %#ok<NASGU>

% sigma: index of theta^(q)_{i,j} in thetaqij
%   sigma(q, i+1, j+1) = q * L * M - i * M - j + 1;
%   with (q >= 1 && q <= Q ...
%         && ((i >= 0 && i <= L-1 && j >= 0 && j <= M) ...
%             || (i == L && j == 0))) ...
%        || (q == Q+1 ...
%            && ((i >= Lhat && i <= L-1 && j >= 0 && j <= M) ...
%                || (i == L && j == 0))))
%   In particular, see the comment on q-1 in TM1
%   and the asserts on qhat and ihat in the B** part of UM1.
sigma = repmat((1:Q+1)', 1, s.L+1, m.M+1) * s.L * m.M - repmat(0:s.L, Q+1, 1, m.M+1) * m.M - repmat(reshape(0:m.M, 1, 1, []), Q+1, s.L+1, 1) + ones(Q+1, s.L+1, m.M+1);
sigma(1:Q, s.L+1, 2:m.M+1) = NaN(Q, 1, m.M);
sigma(Q+1, 1:Lhat, :) = NaN(1, Lhat, m.M+1);
sigma(Q+1, s.L+1, 2:m.M+1) = NaN(1, 1, m.M);
% sigmaX, sigmaY, sigmaXY:
%   indices respectively in the X or Y part of the vector (Phi, Psi) or in the
%   full vector corresponding to the index sigma
sigmaX = @(sigma) (sigma-1) * s.dX + (1:s.dX);
sigmaY = @(sigma) ((Q+1)*s.L*m.M-Lhat*m.M+1) * s.dX + (sigma-1) * s.dY + (1:s.dY);
sigmaXY = @(sigma) [sigmaX(sigma), sigmaY(sigma)];

% backward_indices:
%   (q, i, j) indices corresponding to unique nodes theta^(q)_{i, j} in
%   [-Tau, 0)], sorted in descending order according to the nodes
length_backward_indices = Q*s.L*m.M+(s.L-Lhat)*m.M+1;
backward_indices = NaN(length_backward_indices, 3);
iii = 1;
backward_indices(iii, :) = [1, s.L, 0];
for q = 1:Q
    for i = s.L-1:-1:0
        for j = m.M-1:-1:0
            iii = iii + 1;
            backward_indices(iii, :) = [q, i, j];
        end
    end
end
for i = s.L-1:-1:Lhat
    for j = m.M-1:-1:0
        iii = iii + 1;
        backward_indices(iii, :) = [Q+1, i, j];
    end
end
assert(size(backward_indices, 1) == length_backward_indices)
assert(all(all(~isnan(backward_indices))))

% backward_indices_qi:
%   (q, i) indices corresponding to unique nodes theta^(q)_{i} in [-Tau, 0)],
%   sorted in descending order according to the nodes
length_backward_indices_qi = Q*s.L+(s.L-Lhat)+1;
backward_indices_qi = NaN(length_backward_indices_qi, 2);
iii = 1;
backward_indices_qi(iii, :) = [1, s.L];
for q = 1:Q
    for i = s.L-1:-1:0
        iii = iii + 1;
        backward_indices_qi(iii, :) = [q, i];
    end
end
for i = s.L-1:-1:Lhat
    iii = iii + 1;
    backward_indices_qi(iii, :) = [Q+1, i];
end
assert(size(backward_indices_qi, 1) == length_backward_indices_qi)
assert(all(all(~isnan(backward_indices_qi))))

% forward_indices:
%   (i, j) indices corresponding to unique nodes t_{i, j} in [(0, Omega],
%   sorted in ascending order according to the nodes
length_forward_indices = s.L*m.M+1;
forward_indices = NaN(length_forward_indices, 2);
iii = 0;
for i = 0:s.L-1
    for j = 0:m.M-1
        iii = iii + 1;
        forward_indices(iii, :) = [i, j];
    end
end
iii = iii + 1;
forward_indices(iii, :) = [s.L, 0];
assert(size(forward_indices, 1) == length_forward_indices)
assert(all(all(~isnan(forward_indices))))

% isbackward: is x in (-infty, 0)]?
% (isforward(x) = ~isbackward(x): is x in [(0, infty)?)
if m.ZeroDirection == 1
    isbackward = @(x) x < 0;
elseif m.ZeroDirection == -1
    isbackward = @(x) x <= 0;
end

% IM: identity matrix of size M+1, helper for defining lqij
IM = eye(m.M+1);

% lqij: j-th Lagrange coefficient for nodes theta^(q)_{i,0:M}
% sigma(q, i, j, Q, L, Lhat, M) = q * L * M - i * M - j + 1;
lqij = @(q, i, j, theta) ...
       barint(thetaqij(q*s.L*m.M-i*m.M+1-(0:m.M)), ...
              m.bw, IM(:, j+1), theta);

% IX, IY, IXY: identity matrices, helper for TM1 and TM2
IX = eye(s.dX);
IY = eye(s.dY);
IXY = eye(s.dX+s.dY);

% TODO: optimize (mostly 0 or 1)
%       compute several values of lqij at a time (justifies use of kron)
TM1 = zeros(length_backward_indices*(s.dX+s.dY));
verbosity('info', 'Begin TM1')
for iii = 1:length_backward_indices
    q = backward_indices(iii, 1);
    i = backward_indices(iii, 2);
    j = backward_indices(iii, 3);
    verbosity('verbose', 'q=%d, i=%d, j=%d', q, i, j)
    sigmaqij1 = sigma(q, i+1, j+1);
    sigmaYqij1 = sigmaY(sigmaqij1);
    sigmaXYqij1 = sigmaXY(sigmaqij1);
    sigmaXY_1_0_0 = sigmaXY(sigma(1, 1, 1));
    O_thqij = s.Omega + thetaqij(sigmaqij1);
    if isbackward(O_thqij)
        for jbreve = 0:m.M
            if O_thqij == 0 % q = 1, j = 0, i = 0
                TM1(sigmaXY_1_0_0, ...
                    sigmaXY(sigma(1, s.L, jbreve+1))) = ...
                    kron(lqij(1, s.L-1, jbreve, O_thqij), IXY);
            else % q >= 2, so sigma(q-1, ...) is well defined
                TM1(sigmaXYqij1, ...
                    sigmaXY(sigma(q-1, i+1, jbreve+1))) = ...
                    kron(lqij(q-1, i, jbreve, O_thqij), IXY);
            end
        end
    else
        for jbreve = 0:m.M
            TM1(sigmaYqij1, ...
                sigmaY(sigma(1, s.L, jbreve+1))) = ...
                kron(lqij(1, s.L-1, jbreve, 0), IY);
        end
    end
end
verbosity('info', 'End TM1')

% lij: j-th Lagrange coefficient for nodes t_{i,0:M}
% rho(i, j, L, M) = i * M + j + 1;
lij = @(i, j, t) ...
      barint(tij((i*m.M+1):((i+1)*m.M+1)), m.bw, IM(:, j+1), t);

TM2 = zeros(length_backward_indices*(s.dX+s.dY), ...
            length_forward_indices*(s.dX+s.dY));
verbosity('info', 'Begin TM2')
for iii = 1:length_backward_indices
    q = backward_indices(iii, 1);
    i = backward_indices(iii, 2);
    j = backward_indices(iii, 3);
    verbosity('verbose', 'q=%d, i=%d, j=%d', q, i, j)
    sigmaqij1 = sigma(q, i+1, j+1);
    sigmaXqij1 = sigmaX(sigmaqij1);
    sigmaYqij1 = sigmaY(sigmaqij1);
    O_thqij = s.Omega + thetaqij(sigmaqij1);
    if ~isbackward(O_thqij)
        % ihat: largest i in 0:L-1 such that Omega+theta^(q)_{i, j} >= t_i;
        %       Omega+theta^(q)_{i, j} is thus in [t_ihat, t_{ihat+1}]
        ihat = find(O_thqij >= s.t(1:end-1), 1, 'last') - 1;
        assert(ihat >= 0 && ihat <= s.L-1);
        for jbreve = 0:m.M
            rho_ihat_jbreve = rho(ihat+1, jbreve+1);
            rhoX_ihat_jbreve = rhoX(rho_ihat_jbreve);
            rhoY_ihat_jbreve = rhoY(rho_ihat_jbreve);
            TM2(sigmaXqij1, rhoX_ihat_jbreve) = ...
                TM2(sigmaXqij1, rhoX_ihat_jbreve) ...
                + kron(lij(ihat, jbreve, O_thqij), IX);
            for ibreve = 0:ihat-1
                rhoY_ibreve_jbreve = rhoY(rho(ibreve+1, jbreve+1));
                TM2(sigmaYqij1, rhoY_ibreve_jbreve) = ...
                    TM2(sigmaYqij1, rhoY_ibreve_jbreve) ...
                    + kron(m.quad(@(x) lij(ibreve, jbreve, x), ...
                         s.t(ibreve+1), s.t(ibreve+2)), IY);
            end
            TM2(sigmaYqij1, rhoY_ihat_jbreve) = ...
                TM2(sigmaYqij1, rhoY_ihat_jbreve) ...
                + kron(m.quad(@(x) lij(ihat, jbreve, x), ...
                     s.t(ihat+1), O_thqij), IY);
        end
    end
end
verbosity('info', 'End TM2')

% TODO: if indeed we use khat only on tij, use i, j as parameters instead of t
% TODO: add check for t >= 0 (unless we switch to i, j as inputs)
% khat(t): largest k in 0:p such that t-tau_k is in [(0, Omega];
%          if t=0, t-tau_0=0 is always considered to be "forward"
khat = @(t) find([1, ~isbackward(t-s.tau(2:end))], 1, 'last') - 1;
% if k is in 1:khat(t), then t-tau_k is in [(0, Omega]
% if k is in khat(t)+1:p, then t-tau_k is in [-Tau, 0)]
% if k is in 1:khat(t), then [t-tau_k, t-tau_{k-1}] is contained in [(0, Omega]
% if k is in khat(t)+1, then 0 is in [t-tau_k, t-tau_{k-1}]
% if k is in khat(t)+2:p, then [t-tau_k, t-tau_{k-1}] is contained in [-Tau, 0)]

UM1 = zeros(length_forward_indices*(s.dX+s.dY), ...
            length_backward_indices*(s.dX+s.dY));
verbosity('info', 'Begin UM1')
for iii = 1:length_forward_indices
    i = forward_indices(iii, 1);
    j = forward_indices(iii, 2);
    verbosity('verbose', 'i=%d, j=%d', i, j)
    rhoij1 = rho(i+1, j+1);
    rhoXij1 = rhoX(rhoij1);
    rhoYij1 = rhoY(rhoij1);
    tijrhoij1 = tij(rhoij1);
    if isbackward(0)
        if s.flags.AXX
            UM1(rhoX(rho(1, 1)), ...
                sigmaX(sigma(1, s.L, m.M+1))) = ...
                s.AXX(s.s, s.par);
        end
        if s.flags.AYX
            UM1(rhoY(rho(1, 1)), ...
                sigmaX(sigma(1, s.L, m.M+1))) = ...
                s.AYX(s.s, s.par);
        end
    end
    if s.flags.AXY
        UM1(rhoXij1, ...
            sigmaY(sigma(1, s.L, m.M+1))) = ...
            s.AXY(s.s + tijrhoij1, s.par);
    end
    if s.flags.AYY
        UM1(rhoYij1, ...
            sigmaY(sigma(1, s.L, m.M+1))) = ...
            s.AYY(s.s + tijrhoij1, s.par);
    end
    for k = 1:khat(tijrhoij1)
        if s.flags.BXY{k}
            UM1(rhoXij1, ...
                sigmaY(sigma(1, s.L, m.M+1))) = ...
                UM1(rhoXij1, ...
                    sigmaY(sigma(1, s.L, m.M+1))) ...
                + s.BXY{k}(s.s + tijrhoij1, s.par);
        end
        if s.flags.BYY{k}
            UM1(rhoYij1, ...
                sigmaY(sigma(1, s.L, m.M+1))) = ...
                UM1(rhoYij1, ...
                    sigmaY(sigma(1, s.L, m.M+1))) ...
                + s.BYY{k}(s.s + tijrhoij1, s.par);
        end
    end
    for k = khat(tijrhoij1)+1:p
        if tijrhoij1-s.tau(k+1) < thetaq00(end)
            if s.flags.BXX{k}
                UM1(rhoXij1, ...
                    sigmaX(sigma(Q+1, Lhat+1, 1))) = ...
                    UM1(rhoXij1, ...
                        sigmaX(sigma(Q+1, Lhat+1, 1))) ...
                    + s.BXX{k}(s.s + tijrhoij1, s.par);
            end
            if s.flags.BXY{k}
                UM1(rhoXij1, ...
                    sigmaY(sigma(Q+1, Lhat+1, 1))) = ...
                    UM1(rhoXij1, ...
                        sigmaY(sigma(Q+1, Lhat+1, 1))) ...
                    + s.BXY{k}(s.s + tijrhoij1, s.par);
            end
            if s.flags.BYX{k}
                UM1(rhoYij1, ...
                    sigmaX(sigma(Q+1, Lhat+1, 1))) = ...
                    UM1(rhoYij1, ...
                        sigmaX(sigma(Q+1, Lhat+1, 1))) ...
                    + s.BYX{k}(s.s + tijrhoij1, s.par);
            end
            if s.flags.BYY{k}
                UM1(rhoYij1, ...
                    sigmaY(sigma(Q+1, Lhat+1, 1))) = ...
                    UM1(rhoYij1, ...
                        sigmaY(sigma(Q+1, Lhat+1, 1))) ...
                    + s.BYY{k}(s.s + tijrhoij1, s.par);
            end
        else
            % qhat: smallest q in 1:Q+1 such that t_{i, j}-tau_k >= theta^(q);
            %       t_{i, j}-tau_k is thus in [theta^(qhat), theta^(qhat-1)]
            qhat = find(tijrhoij1-s.tau(k+1) >= thetaq00, ...
                   1, 'first') - 1;
            % ihat: smallest i in 0:L-1 such that t_{i, j}-tau_k >= theta^(q)_i
            %       for some q in 1:Q+1; t_{i, j}-tau_k is thus in
            %       [theta^(qhat)_ihat, theta^(qhat)_{ihat+1}]
            ihat = mod(s.L - mod(...
                   find(tijrhoij1-s.tau(k+1) >= thetaqi0, ...
                   1, 'first') - 1, ...
                   s.L), s.L);
            % If qhat = 0 (e.g. in eigTMNpw(eigTMNpw_system([1 1], 1, 1, 0))),
            % it means that t_{i,j} - tau_k >= 0, but k >= khat+1,
            % which means that t_{i,j} - tau_k is in [-Tau, 0)]: the only
            % possibility is t_{i,j} - tau_k = 0.
            % If indeed 0 is in the backward time interval, we can change qhat
            % to 1 and ihat to L-1 and indeed t_{i,j} - tau_k = 0 is in
            % [theta^(1), theta^(0)] and in [theta^(1)_{L-1}, theta^(1)_L].
            if (qhat == 0) && (ihat == 0) ...
               && isbackward(tijrhoij1-s.tau(k+1))
                qhat = 1;
                ihat = s.L-1;
            end
            assert(qhat >= 1 && qhat <= Q+1);
            if (qhat == Q+1)
              assert(ihat >= Lhat && ihat <= s.L-1);
            else
              assert(ihat >= 0 && ihat <= s.L-1);
            end
            for jbreve = 0:m.M
                if s.flags.BXX{k}
                    UM1(rhoXij1, ...
                        sigmaX(sigma(qhat, ihat+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaX(sigma(qhat, ihat+1, jbreve+1))) ...
                        + s.BXX{k}(s.s + tijrhoij1, s.par) ...
                        * lqij(qhat, ihat, jbreve, ...
                               tijrhoij1-s.tau(k+1));
                end
                if s.flags.BXY{k}
                    UM1(rhoXij1, ...
                        sigmaY(sigma(qhat, ihat+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaY(sigma(qhat, ihat+1, jbreve+1))) ...
                        + s.BXY{k}(s.s + tijrhoij1, s.par) ...
                        * lqij(qhat, ihat, jbreve, ...
                               tijrhoij1-s.tau(k+1));
                end
                if s.flags.BYX{k}
                    UM1(rhoYij1, ...
                        sigmaX(sigma(qhat, ihat+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaX(sigma(qhat, ihat+1, jbreve+1))) ...
                        + s.BYX{k}(s.s + tijrhoij1, s.par) ...
                        * lqij(qhat, ihat, jbreve, ...
                               tijrhoij1-s.tau(k+1));
                end
                if s.flags.BYY{k}
                    UM1(rhoYij1, ...
                        sigmaY(sigma(qhat, ihat+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaY(sigma(qhat, ihat+1, jbreve+1))) ...
                        + s.BYY{k}(s.s + tijrhoij1, s.par) ...
                        * lqij(qhat, ihat, jbreve, ...
                               tijrhoij1-s.tau(k+1));
                end
            end
        end
    end
    for k = 1:khat(tijrhoij1)
        if s.flags.CXY{k}
            UM1(rhoXij1, ...
                sigmaY(sigma(1, s.L, m.M+1))) = ...
                UM1(rhoXij1, ...
                    sigmaY(sigma(1, s.L, m.M+1))) ...
                + m.quad(@(theta) ...
                        s.CXY{k}(s.s + tijrhoij1, theta, s.par), ...
                        -s.tau(k+1), -s.tau(k));
        end
        if s.flags.CYY{k}
            UM1(rhoYij1, ...
                sigmaY(sigma(1, s.L, m.M+1))) = ...
                UM1(rhoYij1, ...
                    sigmaY(sigma(1, s.L, m.M+1))) ...
                + m.quad(@(theta) ...
                        s.CYY{k}(s.s + tijrhoij1, theta, s.par), ...
                        -s.tau(k+1), -s.tau(k));
        end
    end
    for k = khat(tijrhoij1)+1
        % k > p iff t_{i,j} - tau_{p} is in [(0, Omega], and in that case there
        % is no split integral (e.g. eigTMNpw(eigTMNpw_system([1 1], 0.5, 1, 0)))
        if k > p
            continue
        end
        if s.flags.CXY{k}
            UM1(rhoXij1, ...
                sigmaY(sigma(1, s.L, m.M+1))) = ...
                UM1(rhoXij1, ...
                    sigmaY(sigma(1, s.L, m.M+1))) ...
                + m.quad(@(theta) ...
                        s.CXY{k}(s.s + tijrhoij1, theta, s.par), ...
                        -tij(i*m.M+j+1), -s.tau(k));
        end
        if s.flags.CYY{k}
            UM1(rhoYij1, ...
                sigmaY(sigma(1, s.L, m.M+1))) = ...
                UM1(rhoYij1, ...
                    sigmaY(sigma(1, s.L, m.M+1))) ...
                + m.quad(@(theta) ...
                        s.CYY{k}(s.s + tijrhoij1, theta, s.par), ...
                        -tij(i*m.M+j+1), -s.tau(k));
        end
    end
    for k = khat(tijrhoij1)+1
        % k > p iff t_{i,j} - tau_{p} is in [(0, Omega], and in that case there
        % is no split integral (e.g. eigTMNpw(eigTMNpw_system([1 1], 0.5, 1, 0)))
        if k > p
            continue
        end
        if tijrhoij1 == s.tau(k+1)
            % the integration interval has length 0
            continue
        end
        % qhat: smallest q in 1:Q+1 such that t_{i, j}-tau_k >= theta^(q);
        %       t_{i, j}-tau_k is thus in [theta^(qhat), theta^(qhat-1)]
        qhat = find(tijrhoij1-s.tau(k+1) >= thetaq00, ...
               1, 'first') - 1;
        assert(qhat >= 1 && qhat <= Q+1);
        % ihat: smallest i in 0:L-1 such that t_{i, j}-tau_k >= theta^(q)_i
        %       for some q in 1:Q+1; t_{i, j}-tau_k is thus in
        %       [theta^(qhat)_ihat, theta^(qhat)_{ihat+1}]
        ihat = mod(s.L - mod(...
               find(tijrhoij1-s.tau(k+1) >= thetaqi0, ...
               1, 'first') - 1, ...
               s.L), s.L);
        assert(ihat >= 0 && ihat <= s.L-1);
        % thqihat: index of backward_indices_qi corresponding to (qhat, ihat)
        thqihat = find(arrayfun(@(x) all(backward_indices_qi(x, :) == [qhat, ihat]), ...
                                1:length_backward_indices_qi));
        if thqihat == 2
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM1(rhoXij1, ...
                        sigmaX(sigma(1, s.L, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaX(sigma(1, s.L, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(1, s.L-1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), -tij(i*m.M+j+1));
                end
                if s.flags.CXY{k}
                    UM1(rhoXij1, ...
                        sigmaY(sigma(1, s.L, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaY(sigma(1, s.L, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(1, s.L-1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), -tij(i*m.M+j+1));
                end
                if s.flags.CYX{k}
                    UM1(rhoYij1, ...
                        sigmaX(sigma(1, s.L, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaX(sigma(1, s.L, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(1, s.L-1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), -tij(i*m.M+j+1));
                end
                if s.flags.CYY{k}
                    UM1(rhoYij1, ...
                        sigmaY(sigma(1, s.L, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaY(sigma(1, s.L, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(1, s.L-1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), -tij(i*m.M+j+1));
                end
            end
        else
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM1(rhoXij1, ...
                        sigmaX(sigma(qhat, ihat+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaX(sigma(qhat, ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat, ihat, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                thetaqi0(thqihat-1) ...
                                - tijrhoij1);
                end
                if s.flags.CXY{k}
                    UM1(rhoXij1, ...
                        sigmaY(sigma(qhat, ihat+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaY(sigma(qhat, ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat, ihat, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                thetaqi0(thqihat-1) ...
                                - tijrhoij1);
                end
                if s.flags.CYX{k}
                    UM1(rhoYij1, ...
                        sigmaX(sigma(qhat, ihat+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaX(sigma(qhat, ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat, ihat, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                thetaqi0(thqihat-1) ...
                                - tijrhoij1);
                end
                if s.flags.CYY{k}
                    UM1(rhoYij1, ...
                        sigmaY(sigma(qhat, ihat+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaY(sigma(qhat, ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat, ihat, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                thetaqi0(thqihat-1) ...
                                - tijrhoij1);
                end
            end
            % thqibreve: spans the indices of piece endpoints between
            %            theta^(qhat)_ihat and 0 (excluded)
            for thqibreve = thqihat-1:-1:2
                % indbreve: the pair (q, i) corresponding to thqibreve
                qbreve = backward_indices_qi(thqibreve, 1);
                ibreve = backward_indices_qi(thqibreve, 2);
                for jbreve = 0:m.M
                    if s.flags.CXX{k}
                        UM1(rhoXij1, ...
                            sigmaX(sigma(qbreve, ibreve+1, jbreve+1))) = ...
                            UM1(rhoXij1, ...
                                sigmaX(sigma(qbreve, ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXX{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lqij(qbreve, ibreve, jbreve, ...
                                           tijrhoij1 ...
                                           + theta), ...
                                    thetaqi0(thqibreve) ...
                                    - tijrhoij1, ...
                                    thetaqi0(thqibreve-1) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CXY{k}
                        UM1(rhoXij1, ...
                            sigmaY(sigma(qbreve, ibreve+1, jbreve+1))) = ...
                            UM1(rhoXij1, ...
                                sigmaY(sigma(qbreve, ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXY{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lqij(qbreve, ibreve, jbreve, ...
                                           tijrhoij1 ...
                                           + theta), ...
                                    thetaqi0(thqibreve) ...
                                    - tijrhoij1, ...
                                    thetaqi0(thqibreve-1) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CYX{k}
                        UM1(rhoYij1, ...
                            sigmaX(sigma(qbreve, ibreve+1, jbreve+1))) = ...
                            UM1(rhoYij1, ...
                                sigmaX(sigma(qbreve, ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYX{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lqij(qbreve, ibreve, jbreve, ...
                                           tijrhoij1 ...
                                           + theta), ...
                                    thetaqi0(thqibreve) ...
                                    - tijrhoij1, ...
                                    thetaqi0(thqibreve-1) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CYY{k}
                        UM1(rhoYij1, ...
                            sigmaY(sigma(qbreve, ibreve+1, jbreve+1))) = ...
                            UM1(rhoYij1, ...
                                sigmaY(sigma(qbreve, ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYY{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lqij(qbreve, ibreve, jbreve, ...
                                           tijrhoij1 ...
                                           + theta), ...
                                    thetaqi0(thqibreve) ...
                                    - tijrhoij1, ...
                                    thetaqi0(thqibreve-1) ...
                                    - tijrhoij1);
                    end
                end
            end
        end
    end
    for k = khat(tijrhoij1)+2:p
        % qhat1: smallest q in 1:Q+1 such that t_{i, j}-tau_k >= theta^(q);
        %        t_{i, j}-tau_k is thus in [theta^(qhat1), theta^(qhat1-1)]
        qhat1 = find(tijrhoij1-s.tau(k+1) >= thetaq00, ...
                1, 'first') - 1;
        assert(qhat1 >= 1 && qhat1 <= Q+1);
        % ihat1: smallest i in 0:L-1 such that t_{i, j}-tau_k >= theta^(q)_i
        %        for some q in 1:Q+1; t_{i, j}-tau_k is thus in
        %        [theta^(qhat1)_ihat1, theta^(qhat1)_{ihat1+1}]
        ihat1 = mod(s.L - mod(...
                find(tijrhoij1-s.tau(k+1) >= thetaqi0, ...
                1, 'first') - 1, ...
                s.L), s.L);
        assert(ihat1 >= 0 && ihat1 <= s.L-1);
        % qhat2: smallest q in 1:Q+1 such that t_{i, j}-tau_{k-1} >= theta^(q);
        %        t_{i, j}-tau_{k-1} is thus in [theta^(qhat2), theta^(qhat2-1)]
        qhat2 = find(tijrhoij1-s.tau(k) >= thetaq00, ...
                1, 'first') - 1;
        % qhat2 may be 0 if t_{i, j}-tau_{k-1} == 0: we fix this case below
        assert(qhat2 >= 0 && qhat2 <= Q+1);
        % ihat2: smallest i in 0:L-1 such that t_{i, j}-tau_{k-1} >= theta^(q)_i
        %        for some q in 1:Q+1; t_{i, j}-tau_{k-1} is thus in
        %        [theta^(qhat2)_ihat2, theta^(qhat2)_{ihat2+1}]
        ihat2 = mod(s.L - mod(...
                find(tijrhoij1-s.tau(k) >= thetaqi0, ...
                1, 'first') - 1, ...
                s.L), s.L);
        assert(ihat2 >= 0 && ihat2 <= s.L-1);
        if qhat2 == 0 && ihat2 == 0
            % if t_{i, j}-tau_{k-1} == 0, consider theta^(1)_{L-1}
            qhat2 = 1;
            ihat2 = s.L - 1;
        end
        % at this point qhat2 must not be 0 (if ihat2 > 0, qhat2 must not be 0)
        assert(qhat2 >= 1);
        % thqihat1: index of backward_indices_qi corresponding to (qhat1, ihat1)
        thqihat1 = find(arrayfun(@(x) all(backward_indices_qi(x, :) == [qhat1, ihat1]), ...
                                 1:length_backward_indices_qi));
        % thqihat2: index of backward_indices_qi corresponding to (qhat2, ihat2)
        thqihat2 = find(arrayfun(@(x) all(backward_indices_qi(x, :) == [qhat2, ihat2]), ...
                                 1:length_backward_indices_qi));
        if thqihat1 == thqihat2
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM1(rhoXij1, ...
                        sigmaX(sigma(qhat1, ihat1+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaX(sigma(qhat1, ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat1, ihat1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), -s.tau(k));
                end
                if s.flags.CXY{k}
                    UM1(rhoXij1, ...
                        sigmaY(sigma(qhat1, ihat1+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaY(sigma(qhat1, ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat1, ihat1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), -s.tau(k));
                end
                if s.flags.CYX{k}
                    UM1(rhoYij1, ...
                        sigmaX(sigma(qhat1, ihat1+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaX(sigma(qhat1, ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat1, ihat1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), -s.tau(k));
                end
                if s.flags.CYY{k}
                    UM1(rhoYij1, ...
                        sigmaY(sigma(qhat1, ihat1+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaY(sigma(qhat1, ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat1, ihat1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), -s.tau(k));
                end
            end
        else
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM1(rhoXij1, ...
                        sigmaX(sigma(qhat1, ihat1+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaX(sigma(qhat1, ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat1, ihat1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                thetaqi0(thqihat1-1) ...
                                - tijrhoij1);
                end
                if s.flags.CXY{k}
                    UM1(rhoXij1, ...
                        sigmaY(sigma(qhat1, ihat1+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaY(sigma(qhat1, ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat1, ihat1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                thetaqi0(thqihat1-1)...
                                - tijrhoij1);
                end
                if s.flags.CYX{k}
                    UM1(rhoYij1, ...
                        sigmaX(sigma(qhat1, ihat1+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaX(sigma(qhat1, ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat1, ihat1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                thetaqi0(thqihat1-1) ...
                                - tijrhoij1);
                end
                if s.flags.CYY{k}
                    UM1(rhoYij1, ...
                        sigmaY(sigma(qhat1, ihat1+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaY(sigma(qhat1, ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat1, ihat1, jbreve, ...
                                       tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                thetaqi0(thqihat1-1) ...
                                - tijrhoij1);
                end
            end
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM1(rhoXij1, ...
                        sigmaX(sigma(qhat2, ihat2+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaX(sigma(qhat2, ihat2+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat2, ihat2, jbreve, ...
                                       tijrhoij1+theta), ...
                                thetaqi0(thqihat2) ...
                                - tijrhoij1, ...
                                -s.tau(k));
                end
                if s.flags.CXY{k}
                    UM1(rhoXij1, ...
                        sigmaY(sigma(qhat2, ihat2+1, jbreve+1))) = ...
                        UM1(rhoXij1, ...
                            sigmaY(sigma(qhat2, ihat2+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat2, ihat2, jbreve, ...
                                       tijrhoij1+theta), ...
                                thetaqi0(thqihat2) ...
                                - tijrhoij1, ...
                                -s.tau(k));
                end
                if s.flags.CYX{k}
                    UM1(rhoYij1, ...
                        sigmaX(sigma(qhat2, ihat2+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaX(sigma(qhat2, ihat2+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat2, ihat2, jbreve, ...
                                       tijrhoij1+theta), ...
                                thetaqi0(thqihat2) ...
                                - tijrhoij1, ...
                                -s.tau(k));
                end
                if s.flags.CYY{k}
                    UM1(rhoYij1, ...
                        sigmaY(sigma(qhat2, ihat2+1, jbreve+1))) = ...
                        UM1(rhoYij1, ...
                            sigmaY(sigma(qhat2, ihat2+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lqij(qhat2, ihat2, jbreve, ...
                                       tijrhoij1+theta), ...
                                thetaqi0(thqihat2) ...
                                - tijrhoij1, ...
                                -s.tau(k));
                end
            end
            % thqibreve: spans the indices of piece endpoints between
            %            theta^(qhat1)_ihat1 and theta^(qhat2)_ihat2
            for thqibreve = thqihat1-1:-1:thqihat2+1
                % (qbreve, ibreve): the pair (q, i) corresponding to thqibreve
                qbreve = backward_indices_qi(thqibreve, 1);
                ibreve = backward_indices_qi(thqibreve, 2);
                for jbreve = 0:m.M
                    if s.flags.CXX{k}
                        UM1(rhoXij1, ...
                            sigmaX(sigma(qbreve, ibreve+1, jbreve+1))) = ...
                            UM1(rhoXij1, ...
                                sigmaX(sigma(qbreve, ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXX{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lqij(qbreve, ibreve, jbreve, ...
                                           tijrhoij1 ...
                                           + theta), ...
                                    thetaqi0(thqibreve) ...
                                    - tijrhoij1, ...
                                    thetaqi0(thqibreve-1) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CXY{k}
                        UM1(rhoXij1, ...
                            sigmaY(sigma(qbreve, ibreve+1, jbreve+1))) = ...
                            UM1(rhoXij1, ...
                                sigmaY(sigma(qbreve, ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXY{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lqij(qbreve, ibreve, jbreve, ...
                                           tijrhoij1 ...
                                           + theta), ...
                                    thetaqi0(thqibreve) ...
                                    - tijrhoij1, ...
                                    thetaqi0(thqibreve-1) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CYX{k}
                        UM1(rhoYij1, ...
                            sigmaX(sigma(qbreve, ibreve+1, jbreve+1))) = ...
                            UM1(rhoYij1, ...
                                sigmaX(sigma(qbreve, ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYX{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lqij(qbreve, ibreve, jbreve, ...
                                           tijrhoij1 ...
                                           + theta), ...
                                    thetaqi0(thqibreve) ...
                                    - tijrhoij1, ...
                                    thetaqi0(thqibreve-1) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CYY{k}
                        UM1(rhoYij1, ...
                            sigmaY(sigma(qbreve, ibreve+1, jbreve+1))) = ...
                            UM1(rhoYij1, ...
                                sigmaY(sigma(qbreve, ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYY{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lqij(qbreve, ibreve, jbreve, ...
                                           tijrhoij1 ...
                                           + theta), ...
                                    thetaqi0(thqibreve) ...
                                    - tijrhoij1, ...
                                    thetaqi0(thqibreve-1) ...
                                    - tijrhoij1);
                    end
                end
            end
        end
    end
end
verbosity('info', 'End UM1')

UM2 = zeros(length_forward_indices*(s.dX+s.dY));
verbosity('info', 'Begin UM2')
for iii = 1:length_forward_indices
    i = forward_indices(iii, 1);
    j = forward_indices(iii, 2);
    verbosity('verbose', 'i=%d, j=%d', i, j)
    rhoij1 = rho(i+1, j+1);
    rhoXij1 = rhoX(rhoij1);
    rhoYij1 = rhoY(rhoij1);
    tijrhoij1 = tij(rhoij1);
    if i~=0 || j~=0 || ~isbackward(0)
        if s.flags.AXX
            UM2(rhoXij1, ...
                rhoXij1) = ...
                s.AXX(s.s, s.par);
        end
        if s.flags.AYX
            UM2(rhoYij1, ...
                rhoXij1) = ...
                s.AYX(s.s, s.par);
        end
    end
    for jbreve = 0:m.M
        for ibreve = 0:(i-1)
            if s.flags.AXY
                UM2(rhoXij1, ...
                    rhoY(rho(ibreve+1, jbreve+1))) = ...
                    UM2(rhoXij1, ...
                        rhoY(rho(ibreve+1, jbreve+1))) ...
                    + s.AXY(s.s + tijrhoij1, s.par) ...
                    * (s.t(ibreve+2)-s.t(ibreve+1)) * m.intlj(jbreve+1);
            end
            if s.flags.AYY
                UM2(rhoYij1, ...
                    rhoY(rho(ibreve+1, jbreve+1))) = ...
                    UM2(rhoYij1, ...
                        rhoY(rho(ibreve+1, jbreve+1))) ...
                    + s.AYY(s.s + tijrhoij1, s.par) ...
                    * (s.t(ibreve+2)-s.t(ibreve+1)) * m.intlj(jbreve+1);
            end
        end
        if i < s.L
            if s.flags.AXY
                UM2(rhoXij1, ...
                    rhoY(rho(i+1, jbreve+1))) = ...
                    UM2(rhoXij1, ...
                        rhoY(rho(i+1, jbreve+1))) ...
                    + s.AXY(s.s + tijrhoij1, s.par) ...
                    * m.quad(@(t) lij(i, jbreve, t), ...
                            s.t(i+1), tijrhoij1);
            end
            if s.flags.AYY
                UM2(rhoYij1, ...
                    rhoY(rho(i+1, jbreve+1))) = ...
                    UM2(rhoYij1, ...
                        rhoY(rho(i+1, jbreve+1))) ...
                    + s.AYY(s.s + tijrhoij1, s.par) ...
                    * m.quad(@(t) lij(i, jbreve, t), ...
                            s.t(i+1), tijrhoij1);
            end
        end
    end
    for k = 1:khat(tijrhoij1)
        % ihat: largest i in 0:L-1 such that t_{i, j}-tau_k >= t_i
        %       t_{i, j}-tau_k is thus in [t_ihat, t_{ihat+1}]
        ihat = find(tijrhoij1-s.tau(k+1) >= s.t, ...
               1, 'last') - 1;
        assert(ihat >= 0 && ihat <= s.L-1)
        for jbreve = 0:m.M
            if s.flags.BXX{k}
                UM2(rhoXij1, ...
                    rhoX(rho(ihat+1, jbreve+1))) = ...
                    UM2(rhoXij1, ...
                        rhoX(rho(ihat+1, jbreve+1))) ...
                    + s.BXX{k}(s.s + tijrhoij1, s.par) ...
                    * lij(ihat, jbreve, tijrhoij1-s.tau(k+1));
            end
            if s.flags.BYX{k}
                UM2(rhoYij1, ...
                    rhoX(rho(ihat+1, jbreve+1))) = ...
                    UM2(rhoYij1, ...
                        rhoX(rho(ihat+1, jbreve+1))) ...
                    + s.BYX{k}(s.s + tijrhoij1, s.par) ...
                    * lij(ihat, jbreve, tijrhoij1-s.tau(k+1));
            end
            for ibreve = 0:ihat-1
                if s.flags.BXY{k}
                    UM2(rhoXij1, ...
                        rhoY(rho(ibreve+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoY(rho(ibreve+1, jbreve+1))) ...
                        + s.BXY{k}(s.s + tijrhoij1, s.par) ...
                        * (s.t(ibreve+2)-s.t(ibreve+1)) * m.intlj(jbreve+1);
                end
                if s.flags.BYY{k}
                    UM2(rhoYij1, ...
                        rhoY(rho(ibreve+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoY(rho(ibreve+1, jbreve+1))) ...
                        + s.BYY{k}(s.s + tijrhoij1, s.par) ...
                        * (s.t(ibreve+2)-s.t(ibreve+1)) * m.intlj(jbreve+1);
                end
            end
            if s.flags.BXY{k}
                UM2(rhoXij1, ...
                    rhoY(rho(ihat+1, jbreve+1))) = ...
                    UM2(rhoXij1, ...
                        rhoY(rho(ihat+1, jbreve+1))) ...
                    + s.BXY{k}(s.s + tijrhoij1, s.par) ...
                    * m.quad(@(t) lij(ihat, jbreve, t), ...
                        s.t(ihat+1), tijrhoij1-s.tau(k+1));
            end
            if s.flags.BYY{k}
                UM2(rhoYij1, ...
                    rhoY(rho(ihat+1, jbreve+1))) = ...
                    UM2(rhoYij1, ...
                        rhoY(rho(ihat+1, jbreve+1))) ...
                    + s.BYY{k}(s.s + tijrhoij1, s.par) ...
                    * m.quad(@(t) lij(ihat, jbreve, t), ...
                        s.t(ihat+1), tijrhoij1-s.tau(k+1));
            end
        end
    end
    for k = 1:khat(tijrhoij1)
        % ihat1: largest i in 0:L-1 such that t_{i, j}-tau_k >= t_i
        %        t_{i, j}-tau_k is thus in [t_ihat1, t_{ihat1+1}]
        ihat1 = find(tijrhoij1-s.tau(k+1) >= s.t, ...
                1, 'last') - 1;
        assert(ihat1 >= 0 && ihat1 <= s.L-1)
        % ihat2: largest i in 0:L-1 such that t_{i, j}-tau_{k-1} >= t_i
        %        t_{i, j}-tau_{k-1} is thus in [t_ihat2, t_{ihat2+1}]
        ihat2 = find(tijrhoij1-s.tau(k) >= s.t, ...
                1, 'last') - 1;
        % ihat2 may be L if (i, j, k) == (L-1, M, 0): we fix this case below
        assert(ihat2 >= 0 && ihat2 <= s.L)
        if ihat2 == s.L
            % if ihat2 (i, j, k) == (L-1, M, 0), consider t_{L-1}
            ihat2 = s.L - 1;
        end
        if ihat1 == ihat2
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM2(rhoXij1, ...
                        rhoX(rho(ihat1+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoX(rho(ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat1, jbreve, ...
                                      tijrhoij1+theta), ...
                                -s.tau(k+1), -s.tau(k));
                end
                if s.flags.CYX{k}
                    UM2(rhoYij1, ...
                        rhoX(rho(ihat1+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoX(rho(ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat1, jbreve, ...
                                      tijrhoij1+theta), ...
                                -s.tau(k+1), -s.tau(k));
                end
                for icaron = 0:ihat1-1
                    if s.flags.CXY{k}
                        UM2(rhoXij1, ...
                            rhoY(rho(icaron+1, jbreve+1))) = ...
                            UM2(rhoXij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXY{k}(s.s + tijrhoij1, ...
                                           theta, s.par), ...
                                    -s.tau(k+1), -s.tau(k)) ...
                            * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                    end
                    if s.flags.CYY{k}
                        UM2(rhoYij1, ...
                            rhoY(rho(icaron+1, jbreve+1))) = ...
                            UM2(rhoYij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYY{k}(s.s + tijrhoij1, ...
                                           theta, s.par), ...
                                    -s.tau(k+1), -s.tau(k)) ...
                            * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                    end
                end
                if s.flags.CXY{k}
                    UM2(rhoXij1, ...
                        rhoY(rho(ihat1+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoY(rho(ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat1, jbreve, t), ...
                                        s.t(ihat1+1), ...
                                        tijrhoij1+thetai), theta), ...
                                -s.tau(k+1), -s.tau(k));
                end
                if s.flags.CYY{k}
                    UM2(rhoYij1, ...
                        rhoY(rho(ihat1+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoY(rho(ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat1, jbreve, t), ...
                                        s.t(ihat1+1), ...
                                        tijrhoij1+thetai), theta), ...
                                -s.tau(k+1), -s.tau(k));
                end
            end
        else
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM2(rhoXij1, ...
                        rhoX(rho(ihat1+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoX(rho(ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat1, jbreve, ...
                                      tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                s.t(ihat1+2)-tijrhoij1);
                end
                if s.flags.CYX{k}
                    UM2(rhoYij1, ...
                        rhoX(rho(ihat1+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoX(rho(ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat1, jbreve, ...
                                      tijrhoij1+theta), ...
                                -s.tau(k+1), ...
                                s.t(ihat1+2)-tijrhoij1);
                end
                if s.flags.CXX{k}
                    UM2(rhoXij1, ...
                        rhoX(rho(ihat2+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoX(rho(ihat2+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat2, jbreve, ...
                                      tijrhoij1+theta), ...
                                s.t(ihat2+1)-tijrhoij1, ...
                                -s.tau(k));
                end
                if s.flags.CYX{k}
                    UM2(rhoYij1, ...
                        rhoX(rho(ihat2+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoX(rho(ihat2+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat2, jbreve, ...
                                      tijrhoij1+theta), ...
                                s.t(ihat2+1)-tijrhoij1, ...
                                -s.tau(k));
                end
                for icaron = 0:ihat1-1
                    if s.flags.CXY{k}
                        UM2(rhoXij1, ...
                            rhoY(rho(icaron+1, jbreve+1))) = ...
                            UM2(rhoXij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXY{k}(s.s + tijrhoij1, ...
                                           theta, s.par), ...
                                    -s.tau(k+1), ...
                                    s.t(ihat1+2) ...
                                    - tijrhoij1) ...
                            * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                    end
                    if s.flags.CYY{k}
                        UM2(rhoYij1, ...
                            rhoY(rho(icaron+1, jbreve+1))) = ...
                            UM2(rhoYij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYY{k}(s.s + tijrhoij1, ...
                                           theta, s.par), ...
                                    -s.tau(k+1), ...
                                    s.t(ihat1+2) ...
                                    - tijrhoij1) ...
                            * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                    end
                end
                if s.flags.CXY{k}
                    UM2(rhoXij1, ...
                        rhoY(rho(ihat1+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoY(rho(ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat1, jbreve, t), ...
                                        s.t(ihat1+1), ...
                                        tijrhoij1+thetai), theta), ...
                                -s.tau(k+1), ...
                                s.t(ihat1+2)-tijrhoij1);
                end
                if s.flags.CYY{k}
                    UM2(rhoYij1, ...
                        rhoY(rho(ihat1+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoY(rho(ihat1+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat1, jbreve, t), ...
                                        s.t(ihat1+1), ...
                                        tijrhoij1+thetai), theta), ...
                                -s.tau(k+1), ...
                                s.t(ihat1+2)-tijrhoij1);
                end
                for icaron = 0:ihat2-1
                    if s.flags.CXY{k}
                        UM2(rhoXij1, ...
                            rhoY(rho(icaron+1, jbreve+1))) = ...
                            UM2(rhoXij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXY{k}(s.s + tijrhoij1, ...
                                           theta, s.par), ...
                                    s.t(ihat2+1) ...
                                    - tijrhoij1, ...
                                    -s.tau(k)) ...
                            * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                    end
                    if s.flags.CYY{k}
                        UM2(rhoYij1, ...
                            rhoY(rho(icaron+1, jbreve+1))) = ...
                            UM2(rhoYij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYY{k}(s.s + tijrhoij1, ...
                                           theta, s.par), ...
                                    s.t(ihat2+1) ...
                                    - tijrhoij1, ...
                                    -s.tau(k)) ...
                            * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                    end
                end
                if s.flags.CXY{k}
                    UM2(rhoXij1, ...
                        rhoY(rho(ihat2+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoY(rho(ihat2+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat2, jbreve, t), ...
                                        s.t(ihat2+1), ...
                                        tijrhoij1+thetai), theta), ...
                                s.t(ihat2+1)-tijrhoij1, ...
                                -s.tau(k));
                end
                if s.flags.CYY{k}
                    UM2(rhoYij1, ...
                        rhoY(rho(ihat2+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoY(rho(ihat2+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat2, jbreve, t), ...
                                        s.t(ihat2+1), ...
                                        tijrhoij1+thetai), theta), ...
                                s.t(ihat2+1)-tijrhoij1, ...
                                -s.tau(k));
                end
                for ibreve = ihat1+1:ihat2-1
                    if s.flags.CXX{k}
                        UM2(rhoXij1, ...
                            rhoX(rho(ibreve+1, jbreve+1))) = ...
                            UM2(rhoXij1, ...
                                rhoX(rho(ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXX{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lij(ibreve, jbreve, ...
                                          tijrhoij1 ...
                                          + theta), ...
                                    s.t(ibreve+1) ...
                                    - tijrhoij1, ...
                                    s.t(ibreve+2) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CYX{k}
                        UM2(rhoYij1, ...
                            rhoX(rho(ibreve+1, jbreve+1))) = ...
                            UM2(rhoYij1, ...
                                rhoX(rho(ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYX{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lij(ibreve, jbreve, ...
                                          tijrhoij1 ...
                                          + theta), ...
                                    s.t(ibreve+1) ...
                                    - tijrhoij1, ...
                                    s.t(ibreve+2) ...
                                    - tijrhoij1);
                    end
                    for icaron = 0:ibreve-1
                        if s.flags.CXY{k}
                            UM2(rhoXij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) = ...
                                UM2(rhoXij1, ...
                                    rhoY(rho(icaron+1, jbreve+1))) ...
                                + m.quad(@(theta) ...
                                        s.CXY{k}(s.s + tijrhoij1, ...
                                               theta, s.par), ...
                                        s.t(ibreve+1) ...
                                        - tijrhoij1, ...
                                        s.t(ibreve+2) ...
                                        - tijrhoij1) ...
                                * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                        end
                        if s.flags.CYY{k}
                            UM2(rhoYij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) = ...
                                UM2(rhoYij1, ...
                                    rhoY(rho(icaron+1, jbreve+1))) ...
                                + m.quad(@(theta) ...
                                        s.CYY{k}(s.s + tijrhoij1, ...
                                               theta, s.par), ...
                                        s.t(ibreve+1) ...
                                        - tijrhoij1, ...
                                        s.t(ibreve+2) ...
                                        - tijrhoij1) ...
                                * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                        end
                    end
                    if s.flags.CXY{k}
                        UM2(rhoXij1, ...
                            rhoY(rho(ibreve+1, jbreve+1))) = ...
                            UM2(rhoXij1, ...
                                rhoY(rho(ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXY{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* arrayfun(@(thetai) m.quad(@(t) lij(ibreve, jbreve, t), ...
                                            s.t(ibreve+1), ...
                                            tijrhoij1 ...
                                            + thetai), theta), ...
                                    s.t(ibreve+1) ...
                                    - tijrhoij1, ...
                                    s.t(ibreve+2) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CYY{k}
                        UM2(rhoYij1, ...
                            rhoY(rho(ibreve+1, jbreve+1))) = ...
                            UM2(rhoYij1, ...
                                rhoY(rho(ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYY{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* arrayfun(@(thetai) m.quad(@(t) lij(ibreve, jbreve, t), ...
                                            s.t(ibreve+1), ...
                                            tijrhoij1 ...
                                            + thetai), theta), ...
                                    s.t(ibreve+1) ...
                                    - tijrhoij1, ...
                                    s.t(ibreve+2) ...
                                    - tijrhoij1);
                    end
                end
            end
        end
    end
    for k = khat(tijrhoij1)+1
        % k > p iff t_{i,j} - tau_{p} is in [(0, Omega], and in that case there
        % is no split integral (e.g. eigTMNpw(eigTMNpw_system([1 1], 0.5, 1, 0)))
        if k > p
            continue
        end
        % ihat: largest i in 0:L-1 such that t_{i, j}-tau_k >= t_i
        %       t_{i, j}-tau_k is thus in [t_ihat, t_{ihat+1}]
        ihat = find(tijrhoij1-s.tau(k) >= s.t, ...
               1, 'last') - 1;
        if ihat == s.L
            % if t_{i, j}-tau_{k-1} == t_{L}, consider t_{L-1}
            ihat = s.L - 1;
        end
        assert(ihat >= 0 && ihat <= s.L-1)
        if ihat == 0
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM2(rhoXij1, ...
                        rhoX(rho(ihat+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoX(rho(ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat, jbreve, ...
                                      tijrhoij1+theta), ...
                                -tijrhoij1, -s.tau(k));
                end
                if s.flags.CYX{k}
                    UM2(rhoYij1, ...
                        rhoX(rho(ihat+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoX(rho(ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat, jbreve, ...
                                      tijrhoij1+theta), ...
                                -tijrhoij1, -s.tau(k));
                end
                if s.flags.CXY{k}
                    UM2(rhoXij1, ...
                        rhoY(rho(ihat+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoY(rho(ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat, jbreve, t), ...
                                        s.t(ihat+1), ...
                                        tijrhoij1+thetai), theta), ...
                                -tijrhoij1, -s.tau(k));
                end
                if s.flags.CYY{k}
                    UM2(rhoYij1, ...
                        rhoY(rho(ihat+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoY(rho(ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat, jbreve, t), ...
                                        s.t(ihat+1), ...
                                        tijrhoij1+thetai), theta), ...
                                -tijrhoij1, -s.tau(k));
                end
            end
        else
            for jbreve = 0:m.M
                if s.flags.CXX{k}
                    UM2(rhoXij1, ...
                        rhoX(rho(ihat+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoX(rho(ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat, jbreve, ...
                                      tijrhoij1+theta), ...
                                s.t(ihat+1)-tijrhoij1, ...
                                -s.tau(k));
                end
                if s.flags.CYX{k}
                    UM2(rhoYij1, ...
                        rhoX(rho(ihat+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoX(rho(ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYX{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* lij(ihat, jbreve, ...
                                      tijrhoij1+theta), ...
                                s.t(ihat+1)-tijrhoij1, ...
                                -s.tau(k));
                end
                for icaron = 0:ihat-1
                    if s.flags.CXY{k}
                        UM2(rhoXij1, ...
                            rhoY(rho(icaron+1, jbreve+1))) = ...
                            UM2(rhoXij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXY{k}(s.s + tijrhoij1, ...
                                           theta, s.par), ...
                                    s.t(ihat+1)-tijrhoij1, ...
                                    -s.tau(k)) ...
                            * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                    end
                    if s.flags.CYY{k}
                        UM2(rhoYij1, ...
                            rhoY(rho(icaron+1, jbreve+1))) = ...
                            UM2(rhoYij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYY{k}(s.s + tijrhoij1, ...
                                           theta, s.par), ...
                                    s.t(ihat+1)-tijrhoij1, ...
                                    -s.tau(k)) ...
                            * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                    end
                end
                if s.flags.CXY{k}
                    UM2(rhoXij1, ...
                        rhoY(rho(ihat+1, jbreve+1))) = ...
                        UM2(rhoXij1, ...
                            rhoY(rho(ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CXY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat, jbreve, t), ...
                                        s.t(ihat+1), ...
                                        tijrhoij1+thetai), theta), ...
                                s.t(ihat+1)-tijrhoij1, ...
                                -s.tau(k));
                end
                if s.flags.CYY{k}
                    UM2(rhoYij1, ...
                        rhoY(rho(ihat+1, jbreve+1))) = ...
                        UM2(rhoYij1, ...
                            rhoY(rho(ihat+1, jbreve+1))) ...
                        + m.quad(@(theta) ...
                                s.CYY{k}(s.s + tijrhoij1, ...
                                       theta, s.par) ...
                                .* arrayfun(@(thetai) m.quad(@(t) lij(ihat, jbreve, t), ...
                                        s.t(ihat+1), ...
                                        tijrhoij1+thetai), theta), ...
                                s.t(ihat+1)-tijrhoij1, ...
                                -s.tau(k));
                end
                for ibreve = 0:ihat-1
                    if s.flags.CXX{k}
                        UM2(rhoXij1, ...
                            rhoX(rho(ibreve+1, jbreve+1))) = ...
                            UM2(rhoXij1, ...
                                rhoX(rho(ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXX{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lij(ibreve, jbreve, ...
                                          tijrhoij1 ...
                                          + theta), ...
                                    s.t(ibreve+1) ...
                                    - tijrhoij1, ...
                                    s.t(ibreve+2) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CYX{k}
                        UM2(rhoYij1, ...
                            rhoX(rho(ibreve+1, jbreve+1))) = ...
                            UM2(rhoYij1, ...
                                rhoX(rho(ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYX{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* lij(ibreve, jbreve, ...
                                          tijrhoij1 ...
                                          + theta), ...
                                    s.t(ibreve+1) ...
                                    - tijrhoij1, ...
                                    s.t(ibreve+2) ...
                                    - tijrhoij1);
                    end
                    for icaron = 0:ibreve-1
                        if s.flags.CXY{k}
                            UM2(rhoXij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) = ...
                                UM2(rhoXij1, ...
                                    rhoY(rho(icaron+1, jbreve+1))) ...
                                + m.quad(@(theta) ...
                                        s.CXY{k}(s.s + tijrhoij1, ...
                                               theta, s.par), ...
                                        s.t(ibreve+1) ...
                                        - tijrhoij1, ...
                                        s.t(ibreve+2) ...
                                        - tijrhoij1) ...
                                * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                        end
                        if s.flags.CYY{k}
                            UM2(rhoYij1, ...
                                rhoY(rho(icaron+1, jbreve+1))) = ...
                                UM2(rhoYij1, ...
                                    rhoY(rho(icaron+1, jbreve+1))) ...
                                + m.quad(@(theta) ...
                                        s.CYY{k}(s.s + tijrhoij1, ...
                                               theta, s.par), ...
                                        s.t(ibreve+1) ...
                                        - tijrhoij1, ...
                                        s.t(ibreve+2) ...
                                        - tijrhoij1) ...
                                * (s.t(icaron+2)-s.t(icaron+1)) * m.intlj(jbreve+1);
                        end
                    end
                    if s.flags.CXY{k}
                        UM2(rhoXij1, ...
                            rhoY(rho(ibreve+1, jbreve+1))) = ...
                            UM2(rhoXij1, ...
                                rhoY(rho(ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CXY{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* arrayfun(@(thetai) m.quad(@(t) lij(ibreve, jbreve, t), ...
                                            s.t(ibreve+1), ...
                                            tijrhoij1 ...
                                            + thetai), theta), ...
                                    s.t(ibreve+1) ...
                                    - tijrhoij1, ...
                                    s.t(ibreve+2) ...
                                    - tijrhoij1);
                    end
                    if s.flags.CYY{k}
                        UM2(rhoYij1, ...
                            rhoY(rho(ibreve+1, jbreve+1))) = ...
                            UM2(rhoYij1, ...
                                rhoY(rho(ibreve+1, jbreve+1))) ...
                            + m.quad(@(theta) ...
                                    s.CYY{k}(s.s + tijrhoij1, ...
                                           theta, s.par) ...
                                    .* arrayfun(@(thetai) m.quad(@(t) lij(ibreve, jbreve, t), ...
                                            s.t(ibreve+1), ...
                                            tijrhoij1 ...
                                            + thetai), theta), ...
                                    s.t(ibreve+1) ...
                                    - tijrhoij1, ...
                                    s.t(ibreve+2) ...
                                    - tijrhoij1);
                    end
                end
            end
        end
    end
end
verbosity('info', 'End UM2')

% TODO: add also comments describing TM1, TM2, UM1, UM2 above each matrix

% TM: the finite dimensional approximation of T
TM = TM1 + TM2 * ((eye(length_forward_indices*(s.dX+s.dY)) - UM2) \ UM1);

% mult: the eigenvalues of TM
mult = eig(TM);

% Sort mult by decreasing magnitude.
% Work around missing 'ComparisonMethod' option of sort in Octave.
if isreal(mult)
    [mult, ii] = sort([1i; mult], 'descend');
    mult(ii == 1) = [];
else
    mult = sort(mult, 'descend');
end

end


% TODO: create test script
%       add tests for strategies and indices, such as
%
% thetaqij
% thetaqi0
% thetaq00
%
% for q = 1:Q
%     for i = 0:L-1
%         for j = 0:M
%             fprintf('%d ', thetaqij(sigma(q, i, j, Q, L, Lhat, M)))
%         end
%         fprintf('\n')
%     end
%     fprintf('%d\n', thetaqij(sigma(q, L, 0, Q, L, Lhat, M)))
%     fprintf('---\n')
% end
% for i = Lhat:L-1
%     for j = 0:M
%         fprintf('%d ', thetaqij(sigma(Q+1, i, j, Q, L, Lhat, M)))
%     end
%     fprintf('\n')
% end
% fprintf('%d\n', thetaqij(sigma(Q+1, L, 0, Q, L, Lhat, M)))
%
% tij
%
% for i = 0:L-1
%     for j = 0:M
%         fprintf('%d ', tij(rho(i, j, L, M)))
%     end
%     fprintf('\n')
% end
% fprintf('%d\n', tij(rho(L, 0, L, M)))
%
%
% for k = 1:length(backward_indices)
% fprintf('%d, %d, %d: %d\n', backward_indices(k).q, backward_indices(k).i, backward_indices(k).j, k == sigma(backward_indices(k).q, backward_indices(k).i, backward_indices(k).j, Q, L, Lhat, M))
% end
%
% for k = 1:length(forward_indices)
% fprintf('%d, %d: %d\n', forward_indices(k).i, forward_indices(k).j, k == rho(forward_indices(k).i, forward_indices(k).j, L, M))
% end

% TODO: add rhoinv and sigmainv to notes

function out = rhoinv(rho, L, M) %#ok<DEFNU>
% rhoinv: inverse image of rho (among admissible index pairs)
% out: a vector [i, j] if it is unique,
%      otherwise a matrix with all admissible vectors [i, j] as rows
assert(floor(rho) == ceil(rho))
assert(floor(L) == ceil(L))
assert(floor(M) == ceil(M))
assert(L >= 1)
assert(M >= 1)
assert(rho >= 1 && rho <= L*M+1)
if rho == 1
    out = [0, 0];
    return
end
j = mod(rho-1, M);
if j ~= 0
    out = [(rho-j-1)/M, j];
else
    i1 = (rho-1)/M;
    out = [
        i1-1, M
        i1, 0
        ];
end
end

function out = sigmainv(sigma, Q, L, Lhat, M) %#ok<DEFNU>
% sigmainv: inverse image of sigma (among admissible index triples)
% out: a vector [q, i, j] if it is unique,
%      otherwise a matrix with all admissible vectors [q, i, j] as rows
assert(floor(sigma) == ceil(sigma))
assert(floor(Q) == ceil(Q))
assert(floor(L) == ceil(L))
assert(floor(Lhat) == ceil(Lhat))
assert(floor(M) == ceil(M))
assert(Q >= 0)
assert(L >= 1)
assert(Lhat >= 1 && Lhat <= L)
assert(M >= 1)
assert(sigma >= 1 && sigma <= (Q+1)*L*M-Lhat*M+1)
j = mod(1-sigma, M);
if j ~= 0
    i = mod((1-sigma-j)/M, L);
    out = [(sigma+i*M+j-1)/(L*M), i, j];
else
    if sigma == 1
        out = [
            1, L, 0
            1, L-1, M
            ];
    elseif sigma == (Q+1)*L*M-Lhat*M+1
        if Lhat == s.L
            out = [Q, 0, 0];
        else
            out = [Q+1, Lhat, 0];
        end
    elseif any(sigma == (1:Q)*L*M+1)
        q1 = (sigma-1) / (L*M);
        q2 = q1+1;
        out = [
            q1, 0, 0
            q2, L, 0
            q2, L-1, M
            ];
    else
        i1 = mod((1-sigma)/M, L);
        q1 = (sigma+i1*M-1) / (L*M);
        out = [
            q1, i1, 0
            q1, i1-1, M
            ];
    end
end
end
