%% Belair-Mackey platelet model
% x'(t) = - gamma * x(t) + q(x(t-tau_m)) - q(x(t-tau_m-tau_s)) * exp(-gamma*tau_s)
% with q(x) = q_0 * theta^n * x / (theta^n + x^n)

%% Compute periodic solution with DDE-BIFTOOL

%% Setup path

dbroot = '~/lib/matlab/ddebiftool/3.2a';
addpath(...
    [dbroot, '/ddebiftool'], ...
    [dbroot, '/ddebiftool_extra_psol'], ...
    [dbroot, '/ddebiftool_extra_nmfm'], ...
    [dbroot, '/ddebiftool_utilities'] ...
    );

%% Define model and parameters

% Parameter names
parnames = {'gamma', 'q0', 'n', 'theta', 'tau_m', 'tau_s', 'tau_ms'};
cind = [parnames; num2cell(1:length(parnames))];
ind = struct(cind{:});

% Initial parameter values
gamma = 8;%12;
q0 = 27000;
n = 2.133;
theta = 0.04;
tau_m = 9;
tau_s = 10;
tau_ms = tau_m + tau_s;
par0 = cellfun(@(x) evalin('caller', x), parnames);

% Bounds on parameters
bounds = {'max_bound', [ind.gamma, 12]};

% Definition of the model
q = @(x, q0, n, theta) q0 * theta^n * x ./ (theta^n + x.^n);
rhs = @(x, xtau_m, xtau_ms, gamma, q0, n, theta, tau_s) -gamma*x + q(xtau_m, q0, n, theta) - q(xtau_ms, q0, n, theta) * exp(-gamma*tau_s);
funcs = set_funcs(...
    'sys_rhs', @(xx, p) rhs(xx(1, 1, :), xx(1, 2, :), xx(1, 3, :), p(ind.gamma), p(ind.q0), p(ind.n), p(ind.theta), p(ind.tau_s)), ...
    'sys_tau', @() [ind.tau_m, ind.tau_ms], ...
    'x_vectorized', true ...
    );

% Equilibrium
x0 = fzero(@(x) -gamma*x + q(x, q0, n, theta) * (1 - exp(-gamma*tau_s)), 1);

%% Equilibrium branch

contpar = ind.gamma;
eqs = SetupStst(...
    funcs, ...
    'x', x0, ...
    'parameter', par0, ...
    'step', -0.1, ...
    'contpar', contpar, ...
    'max_step', [contpar, 0.5], ...
    bounds{:} ...
    );

eqs = br_contn(funcs, eqs, 30);
[eqs, ~, ind_hopf, bif1types] = LocateSpecialPoints(funcs, eqs);
nunst_eqs = GetStability(eqs);
ind_hopf = ind_hopf(end);

%% Periodic orbits

L = 40;
m = 4;

[per, suc] = SetupPsol(...
    funcs, eqs, ind_hopf, ...
    'print_residual_info', 0, ...
    'intervals', L, ...
    'degree', m, ...
    'max_step', [contpar, 0.1] ...
    );
per = br_contn(funcs, per, 300);
[nunst_per, dom_per, triv_per, per.point] = GetStability(...
    per, ...
    'exclude_trivial', true, ...
    'funcs', funcs ...
    );

sol = per.point(end);

save test_belairmackey_sol_db.mat sol
