%% Logistic DDE
% x'(t) = r * x(t) * (1 - x(t-1))

%% Compute periodic solution with DDE-BIFTOOL

dbroot = '~/lib/matlab/ddebiftool/3.2a';
addpath(...
  [dbroot, '/ddebiftool'], ...
  [dbroot, '/ddebiftool_extra_psol'], ...
  [dbroot, '/ddebiftool_extra_nmfm'], ...
  [dbroot, '/ddebiftool_utilities'] ...
);

parnames = {'r', 'tau'};
cind = [parnames; num2cell(1:length(parnames))];
ind = struct(cind{:});
r = 0.1;
tau = 1;
x0 = 1;
par0 = cellfun(@(x) evalin('caller', x), parnames);
bounds = {'max_bound', [ind.r, 2]};
rhs = @(x, xtau, r) r * x .* (1-xtau);
funcs = set_funcs(...
  'sys_rhs', @(xx, p) rhs(xx(1, 1, :), xx(1, 2, :), p(ind.r)), ...
  'sys_tau', @() ind.tau, ...
  'x_vectorized', true ...
);
contpar = ind.r;
nontriv_eqs = SetupStst(...
  funcs, ...
  'x', x0, ...
  'parameter', par0, ...
  'step', 0.1, ...
  'contpar', contpar, ...
  'max_step', [contpar, 0.3], ...
  bounds{:} ...
);

fig = figure;
nontriv_eqs = br_contn(funcs, nontriv_eqs, 100);
[nontriv_eqs, ~, ind_hopf, bif1types] = LocateSpecialPoints(funcs, nontriv_eqs);
nunst_eqs = GetStability(nontriv_eqs);

r = 3;
ntst = 30;
ncol = 6;
[per_orb, suc] = SetupPsol(...
  funcs, nontriv_eqs, ind_hopf(1), ...
  'print_residual_info', 1, ...
  'intervals', ntst, ...
  'degree', ncol, ...
  'max_step', [contpar, 0.5], ...
  'max_bound', [ind.r, r], ...
  'matrix', 'full' ...
);
figure(fig);
hold on
per_orb = br_contn(funcs, per_orb, 60);
[nunst_per, dom_per, triv_per, per_orb.point] = GetStability(...
  per_orb, ...
  'exclude_trivial', true, ...
  'funcs', funcs ...
);

p = per_orb.point(end);
sol_db = struct(...
  'dim', [0 2], ...
  'ntst', (length(p.mesh)-1) / p.degree, ...
  'ncol', p.degree, ...
  'period', p.period, ...
  'mesh', p.mesh(1:p.degree:end)', ...
  'per_sol', { num2cell(p.profile', 1) }, ...
  'par', cell2struct(num2cell(p.parameter), parnames, 2), ...
  'cont_par', parnames{contpar}, ...
  'mu', p.stability.mu ...
);

figure
plot(p.mesh*p.period,p.profile(1,:));
hold on
plot(p.mesh*p.period,p.profile(1,:), '.b', 'MarkerSize', 10);
plot(p.mesh*p.period,p.profile(1,1)*ones(1,length(p.mesh)), '.k', 'MarkerSize', 10);
plot(p.mesh(1:p.degree:end)*p.period,p.profile(1,1)*ones(1,length(p.mesh(1:p.degree:end))), 'xr', 'MarkerSize', 10);

%% Construct function from numerical periodic solution

coefficients = zeros(sol_db.ntst, sol_db.ncol+1, 2);
polynomials = cell(2, 1);
for d = 1
  for i = 1:sol_db.ntst
    coefficients(i, :, d) = ...
      polyfit(linspace(sol_db.mesh(i), sol_db.mesh(i+1), sol_db.ncol+1)'-sol_db.mesh(i), ...
              sol_db.per_sol{d}(((i-1)*sol_db.ncol+1):(i*sol_db.ncol+1)), ...
              sol_db.ncol);
  end
  polynomials{d} = mkpp(sol_db.mesh, coefficients(:, :, d));
end

sol_db.sol = @(d, t) ppval(polynomials{d}, t/sol_db.period-floor(t/sol_db.period));

save test_logistic_sol_db.mat sol_db
