%% Plant neural model
% v'(t) = v(t) - v(t)^3/3 - w(t) + mu * (v(t-tau) - v_0)
% w'(t) = rho * (v(t) + a - b * w(t))
% with v_0 a real root of v - v^3/3 - (v + a) / b

%% Compute periodic solution with DDE-BIFTOOL

dbroot = '~/lib/matlab/ddebiftool/3.2a';
addpath(...
  [dbroot, '/ddebiftool'], ...
  [dbroot, '/ddebiftool_extra_psol'], ...
  [dbroot, '/ddebiftool_extra_nmfm'], ...
  [dbroot, '/ddebiftool_utilities'] ...
);

parnames = {'a', 'b', 'mu', 'rho', 'v0', 'tau'};
cind = [parnames; num2cell(1:length(parnames))];
ind = struct(cind{:});
a = 0.7;
b = 0.8;
rho = 0.08;
tau = 0.001;
mu = -2;
v0 = roots([-1/3, 0, 1-1/b, -a/b]);
v0 = v0(v0 == real(v0)); % the polynomial has a unique real solution
x0 = roots([-1/3, 0, 1+1/b+mu, a/b-mu*v0]);
x0 = x0(x0 == real(x0)); % the polynomial has a unique real solution
x0 = [x0; -(x0+a)/b];
par0 = cellfun(@(x) evalin('caller', x), parnames);
bounds = {'max_bound', [ind.tau, 25]};
rhs = @(v, vtau, w, a, b, mu, rho, v0) [
    v - v.^3/3 - w + mu * vtau - mu * v0
    rho * v + a * rho - b * rho * w
    ];
funcs = set_funcs(...
    'sys_rhs', @(xx, p) rhs(xx(1, 1, :), xx(1, 2, :), xx(2, 1, :), p(ind.a), p(ind.b), p(ind.mu), p(ind.rho), p(ind.v0)), ...
    'sys_tau', @() ind.tau, ...
    'x_vectorized', true ...
    );
contpar = ind.tau;
nontriv_eqs = SetupStst(...
    funcs, ...
    'x', x0, ...
    'parameter', par0, ...
    'step', 0.1, ...
    'contpar', contpar, ...
    'max_step', [contpar, 0.3], ...
    bounds{:} ...
    );

fig = figure;
nontriv_eqs = br_contn(funcs, nontriv_eqs, 15);
[nontriv_eqs, ~, ind_hopf, bif1types] = LocateSpecialPoints(funcs, nontriv_eqs);
nunst_eqs = GetStability(nontriv_eqs);

ntst = 30;
ncol = 5;
[per_orb, suc] = SetupPsol(...
    funcs, nontriv_eqs, ind_hopf(1), ...
    'print_residual_info', 1, ...
    'intervals', ntst, ...
    'degree', ncol, ...
    'max_step', [contpar, 0.5], ...
    'matrix', 'full' ...
    );
figure(fig);
hold on
per_orb = br_contn(funcs, per_orb, 100);

p = per_orb.point(end);
sol_db = struct(...
    'dim', [0 2], ...
    'ntst', (length(p.mesh)-1) / p.degree, ...
    'ncol', p.degree, ...
    'period', p.period, ...
    'mesh', p.mesh(1:p.degree:end)', ...
    'per_sol', { num2cell(p.profile', 1) }, ...
    'par', cell2struct(num2cell(p.parameter), parnames, 2), ...
    'cont_par', parnames{contpar} ...
    );

figure
plot(p.mesh*p.period,p.profile(1,:));
hold on
plot(p.mesh*p.period,p.profile(2,:), 'b');
plot(p.mesh*p.period,p.profile(1,:), '.b', 'MarkerSize', 10);
plot(p.mesh*p.period,p.profile(2,:), '.b', 'MarkerSize', 10);
plot(p.mesh*p.period,p.profile(1,1)*ones(1,length(p.mesh)), '.k', 'MarkerSize', 10);
plot(p.mesh(1:p.degree:end)*p.period,p.profile(1,1)*ones(1,length(p.mesh(1:p.degree:end))), 'xr', 'MarkerSize', 10);

%% Construct function from numerical periodic solution

coefficients = zeros(sol_db.ntst, sol_db.ncol+1, 2);
polynomials = cell(2, 1);
for d = 1:2
  for i = 1:sol_db.ntst
    coefficients(i, :, d) = ...
      polyfit(linspace(sol_db.mesh(i), sol_db.mesh(i+1), sol_db.ncol+1)'-sol_db.mesh(i), ...
              sol_db.per_sol{d}(((i-1)*sol_db.ncol+1):(i*sol_db.ncol+1)), ...
              sol_db.ncol);
  end
  polynomials{d} = mkpp(sol_db.mesh, coefficients(:, :, d));
end

sol_db.sol = @(d, t) ppval(polynomials{d}, t/sol_db.period-floor(t/sol_db.period));

save test_plantneural_sol_db.mat sol_db
